{
  "name": "lista-de-tareas",
  "version": "1.0.0",
  "description": "lista de tareas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pablo figueroa",
  "license": "ISC"
}
